# spring-cloud-sample

./: README.md  pom.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/github/: Bootstrap.java
hystrix-dashboard/src/main/resources/: bootstrap.yml  consul.yml
user-api/: pom.xml
user-api/src/main/java/com/github/: AccountApi.java
user-api/src/main/java/com/github/user/api/: AccountApi.java
user-api/src/main/java/com/github/user/api/bean/: UserApiReq.java  UserApiResult.java
user-api/src/main/java/com/github/user/api/bean/account/: LoginReq.java  LoginResult.java  LogoutReq.java  LogoutResult.java  ValidateReq.java  ValidateResult.java
user-api/src/main/java/com/github/user/api/core/: LogTypes.java  PermissionCodes.java
user-api/src/main/java/com/github/user/api/exception/: UserApiException.java
user-api/src/main/java/com/github/user/api/model/: UserExceptionData.java  UserExceptionInfo.java
user-client/: pom.xml
user-client/src/main/java/com/github/: Bootstrap.java
user-client/src/main/java/com/github/user/: AccountController.java  AccountService.java  Bootstrap.java  ControllerBase.java  HomeController.java
user-client/src/main/java/com/github/user/client/: AccountController.java  ControllerBase.java  HomeController.java
user-client/src/main/java/com/github/user/client/config/: FeignConfig.java  MvcConfig.java
user-client/src/main/java/com/github/user/client/core/: AuthorizationInterceptor.java  Authorize.java  ControllerExceptionHandler.java  UserContextProcessor.java
user-client/src/main/java/com/github/user/client/exception/: DefaultExceptionHandler.java  ExceptionBase.java  HandlerBase.java  HystrixRuntimeExceptionHandler.java  NotLoggedInException.java  NotLoggedInExceptionHandler.java  UnauthorizedException.java  UnauthorizedExceptionHandler.java  UserApiExceptionHandler.java
user-client/src/main/java/com/github/user/client/model/: ErrorInfo.java  UserContext.java
user-client/src/main/java/com/github/user/client/service/: AccountService.java
user-client/src/main/java/com/github/user/config/: FeignConfig.java  MvcConfig.java
user-client/src/main/java/com/github/user/core/: AuthorizationInterceptor.java  Authorize.java  ControllerExceptionHandler.java  UserContextProcessor.java
user-client/src/main/java/com/github/user/exception/: DefaultExceptionHandler.java  ExceptionBase.java  HandlerBase.java  NotLoggedInException.java  NotLoggedInExceptionHandler.java
user-client/src/main/java/com/github/user/model/: ErrorInfo.java  UserContext.java
user-client/src/main/resources/: bootstrap.yml  consul.yml
user-client/src/main/resources/templates/account/: login.html
user-client/src/main/resources/templates/home/: error.html  index.html
user-client/src/main/resources/templates/user/: list.html
user-service/: pom.xml
user-service/src/main/java/com/github/: Bootstrap.java
user-service/src/main/java/com/github/user/: AccountService.java  Bootstrap.java
user-service/src/main/java/com/github/user/dao/: UserDao.java
user-service/src/main/java/com/github/user/dao/impl/: UserDaoImpl.java
user-service/src/main/java/com/github/user/entity/: Account.java  Group.java  Log.java  Permission.java  User.java  UserGroup.java  UserWithDept.java
user-service/src/main/java/com/github/user/mapper/: AccountMapper.java  AccountTable.java  GroupMapper.java  GroupTable.java  LogMapper.java  LogTable.java  PermissionMapper.java  PermissionTable.java  QMapper.java  UserGroupMapper.java  UserGroupTable.java  UserMapper.java  UserTable.java
user-service/src/main/java/com/github/user/service/: AccountService.java
user-service/src/main/java/com/github/user/service/config/: RedisConfig.java
user-service/src/main/java/com/github/user/service/core/: ControllerExceptionHandler.java
user-service/src/main/java/com/github/user/service/entity/: Account.java  Group.java  Log.java  Permission.java  User.java  UserGroup.java  UserLogin.java
user-service/src/main/java/com/github/user/service/mapper/: AccountMapper.java  AccountTable.java  GroupMapper.java  GroupTable.java  LogMapper.java  LogTable.java  PermissionMapper.java  PermissionTable.java  QMapper.java  UserGroupMapper.java  UserGroupTable.java  UserMapper.java  UserTable.java
user-service/src/main/java/com/github/user/service/redis/: UserLoginRedis.java
user-service/src/main/java/com/github/user/service/repository/: AccountRepository.java  LogRepository.java  PermissionRepository.java  UserGroupRepository.java  UserLoginRepository.java  UserRepository.java
user-service/src/main/java/com/github/user/service/repository/impl/: AccountRepositoryImpl.java  LogRepositoryImpl.java  PermissionRepositoryImpl.java  UserGroupRepositoryImpl.java  UserLoginRepositoryImpl.java  UserRepositoryImpl.java
user-service/src/main/java/com/github/user/service/stream/binding/: UserLogBinding.java  UserLogProducerBinding.java
user-service/src/main/java/com/github/user/service/stream/consumer/: UserLogConsumer.java
user-service/src/main/java/com/github/user/service/stream/message/: UserLogMessage.java
user-service/src/main/java/com/github/user/service/stream/producer/: UserLogProducer.java
user-service/src/main/resources/: bootstrap.yml  consul.yml
user-service/src/main/resources/db/: userdb.sql
user-service/src/main/resources/user-mapper/: AccountMapper.xml  GroupMapper.xml  LogMapper.xml  PermissionMapper.xml  QMapper.xml  UserGroupMapper.xml  UserMapper.xml
user-service/src/main/resources/user-service/: QMapper.xml  UserMapper.xml
zipkin/: pom.xml
zipkin/src/main/java/com/github/: Bootstrap.java
zipkin/src/main/resources/: bootstrap.yml  consul.yml
